{
  "settings": {
    "site": {
      "name": "Nanowatchrs Status",
      "description": "Nanowatchrs status page",
      "url": "https://status.example.com",
      "logo": "/nanowatchrs_logo.svg"
    },
    "page": {
      "title": "Nanowatchrs Status",
      "header": "Nanowatchrs",
      "header_link": "https://status.example.com",
      "subheader": "Real-time status and incident updates"
    }
  },
  "checks": [
    {
      "name": "Backend API",
      "description": "Payments & Billing",
      "type": "http",
      "target": "https://example.com",
      "page_link": "https://example.com",
      "expected_status": 200,
      "timeout_ms": 5000
    },
    {
      "name": "Domain",
      "type": "ping",
      "target": "www.example.com",
      "page_link": "https://example.com",
      "timeout_ms": 5000
    },
    {
      "name": "Database Connection",
      "type": "port",
      "target": "localhost",
      "port": 5432,
      "timeout_ms": 5000
    }
  ],
  "incidents": [
    {
      "title": "Planned DB Maintenance",
      "description": "Between 10:00 and 11:00 UTC on October 22nd, we will be performing maintenance on our database.\nYou might notice a small distruption of service.\nIt should last no longer than 30 seconds at most.\nAny other issues, please contact support at:\n\tsupport@nanowatchrs.com",
      "status": "Ongoing",
      "display_date": "2024-10-23",
      "started_at": "2024-10-23 10:00:00",
      "resolved_at": "2024-10-23 11:00:00"
    },
    {
      "title": "Backend API Outage",
      "description": "We encountered an issue with the backend API and quickly resolved it.",
      "status": "Resolved",
      "display_date": "2024-10-22",
      "started_at": "2024-10-22 11:32:12",
      "resolved_at": "2024-10-22 11:32:12"
    }
  ]
}
